Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:25: 'key' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:36: 'val' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:41: Parameter size should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:11:45: 'size' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:26: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:41:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:43: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:54:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:55: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:63: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:71:23: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:71:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:72: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:77: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:82: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:83: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:90:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:90:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:91: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:100:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:100:30: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:100:39: Parameter val should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:105: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:117: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:122:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:135: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:140:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:148: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:154:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:155: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:160:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:160:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:186: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:190:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:192: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:202: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:206:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:208: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:209: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:212: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:215: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:219:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:220: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:221: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:224: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:227:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:227:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:234: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:237:5: Class 'BST' looks like designed for extension (can be subclassed), but the method 'floor2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BST' final or making the method 'floor2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:237:23: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:241:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:241:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:241:41: Parameter best should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:246: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:250: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:253: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:257:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:258: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:259: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:262: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:265:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:265:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:265:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:272: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:272: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:273: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:274: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:275: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:286:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:288: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:294: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:295:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:295:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:295:33: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:299:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:300: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:300: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:304: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:307: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:310:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:311: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:313: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:316:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:316:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:316:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:317: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:318: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:320: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:321: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:321: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:322: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:342: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:347:31: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:347:39: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:348: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:348: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:349: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:354: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356:23: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356:31: Parameter queue should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356:49: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:356:57: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:357: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:357: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:358: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:360: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:361: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:362: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:363: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:370: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:375:21: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:375:29: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:376: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:376: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:377: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:392:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:392:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:408: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:419: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:420: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:421: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:427: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:428:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:435:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:435:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:435:35: Parameter min should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:435:44: Parameter max should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:436: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:437: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:438: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:440: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:443:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:444:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:444:38: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:445: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:446: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:448: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:451:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:452: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:453: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:454: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\BST.java:455: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 258 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:3:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:5:8: Unused import - java.util.LinkedHashMap. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:6:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:7:1: Redundant import from the java.lang package - java.lang.Math. [RedundantImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:7:8: Unused import - java.lang.Math. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:10: Using the '.*' form of import should be avoided - java.util.stream.Collectors.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:11: Using the '.*' form of import should be avoided - java.util.Map.Entry.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:15:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:15:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:17:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:21:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:23:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:24: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:25:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:37: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:44:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:51:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:51:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:54:53: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:54:54: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:54:54: '100' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:56:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:56:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:57: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:57:74: '100' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:57:81: '100' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:89: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:105: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:132: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Question\Solution.java:140: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 39 errors.
