Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:23:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:24:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:24: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:18: Name 'magazine_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:29:22: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:18: Name 'ransom_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:51:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:57:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:57:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:58:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:60:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:72: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:74:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:74:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:75:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:76:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:76:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:77: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
