Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:7: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:21:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:23:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:24:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:24: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:17: Name 'magazine_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:29:22: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:17: Name 'ransom_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:30:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:35: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:50:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:56:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:56:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:57:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:59:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:71: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:73:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:73:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:74:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:75:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:75:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:76: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 42 errors.
