Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:6:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:6:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:10:24: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:17: Name 'magazine_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:14:22: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:17: Name 'ransom_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:19:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:19:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:19:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:19:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:21: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:38: Parameter m should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:45: Parameter n should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:52: Parameter magazine should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:25:71: Parameter ransom should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:27:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:31: Line is longer than 80 characters (found 172). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:36:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:36:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:37:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:40:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:48:63: Parameter arr should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:52:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:52:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:53:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:54:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:54:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:55: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 50 errors.
