Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:4: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:7:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:7:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:11:24: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:12:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:12:17: Name 'magazine_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:12:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:12:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:12:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:15:22: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:16:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:16:17: Name 'ransom_i' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:16:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:16:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:16:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:20:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:20:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:20:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:20:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:22: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:38: Parameter m should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:45: Parameter n should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:52: Parameter magazine should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:26:71: Parameter ransom should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:28:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:32: Line is longer than 80 characters (found 172). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:37:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:37:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:38:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:41:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:49:63: Parameter arr should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:53:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:53:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:54:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:55:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:55:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:56: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 51 errors.
