Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:33:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:74: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:76:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:76:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:77:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:78:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:78:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m21\22.1 Ransom Note\Solution.java:79: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 15 errors.
