Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:38:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:57:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:57:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:68:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:68:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:121:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:136:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:154: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:158: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:158:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:158:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:159:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:169:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:169:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:170:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:170:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:171:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:171:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:172:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:172:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:176:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:177:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:177:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:178:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:178:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:179:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:179:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:189: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:189:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:189:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:189:33: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:189:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:198:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:198:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:210:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:212:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:212:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:213:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:213:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:238:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:242:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:242:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:245: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:249: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:249:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:250: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:250:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:252:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MaxPQ.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:164:4: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m14\14.1 Dynamic Median Finding\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
Audit done.
