Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:20:27: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:66:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:67: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:75: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:79:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:95: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:101:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:103: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:105:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:105:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:111: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:119: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:128:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:128:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:130: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:147:39: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:147:40: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:150:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:150:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:151:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:151:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:167:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:169: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:182:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:182:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:183:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:183:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:184:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:184:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192:39: '4' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:192:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:205: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:218: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:236: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:253:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:253:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:264:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:266: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:273: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:276: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:280:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:282: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:282: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:288: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:288:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:288:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:292: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:295: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:299:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:301: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:305: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:306: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:308:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:334:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:334:35: Parameter low should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:334:44: Parameter high should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:336: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:336: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:340: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:340: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:349:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:353:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:363: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:367: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:374: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:377: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:377: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:403: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:409: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:409: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:410: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:410: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:412: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:414: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:417: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:425: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:430:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:431: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:432: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:432:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:432:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:437:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:438: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:439: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:440: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:441: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:451: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:452: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:461: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:461:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:462:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:462:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:464: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:468:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:469:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:471:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:473: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:473:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:502: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 151 errors.
