Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:12: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:12:81: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:12:89: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:31:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:40: '3' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:37:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:42: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:3:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:5:13: Variable 'rollno' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:6:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:17: Parameter rollno should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:21: 'rollno' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:28: Parameter name should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:35: 'name' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:41: Parameter marks should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:48: 'marks' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:28:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:30:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:31:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:40: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:41:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:41:19: Variable 'names' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:42:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:45:37: '10' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:48:18: Parameter objstudent should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:50:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:50:27: '10' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:59:23: Parameter a should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:59:36: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:59:43: Parameter min should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:68:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:70: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:70:73: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:77:14: Name 'InsertionSort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:78:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:78:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:78:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:80:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:80:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:80:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82:58: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82:59: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82:60: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:90:22: Parameter names should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:90:32: 'names' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:90:39: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:90:46: Parameter min should be final. [FinalParameters]
Audit done.
Checkstyle ends with 75 errors.
