Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:10:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:13: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:14: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:14:81: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:14:89: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:35:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:38:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:42:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:44: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:44:99: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:66: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:3:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:5:13: Variable 'rollno' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:6:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:17: Parameter rollno should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:21: 'rollno' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:28: Parameter name should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:35: 'name' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:41: Parameter marks should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:7:48: 'marks' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:13:17: Parameter marks should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:13:24: 'marks' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:14:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:31:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:33:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:34:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:44:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:44:19: Variable 'names' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:45:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:48:37: '10' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:51:18: Parameter objstudent should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:53:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:53:27: '10' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:62:23: Parameter a should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:62:36: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:62:43: Parameter min should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:71:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:73: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:73:73: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:80:14: Name 'InsertionSort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:81:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:83:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:83:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:83:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:84:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:84:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:84:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:84:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:84:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85:58: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85:59: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:85:60: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:93:22: Parameter names should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:93:32: 'names' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:93:39: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\remedial\Remedial-3\Sorting.java:93:46: Parameter min should be final. [FinalParameters]
Audit done.
Checkstyle ends with 80 errors.
