Starting audit...
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:8:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:10: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:17:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:21: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:21:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:23: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:37:23: 'rollno' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:38:30: 'name' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:38:46: 'marks' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:43:23: 'rollno' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:43:31: Parameter qty should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:43:35: 'qty' hides a field. [HiddenField]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:68: Class Node should be declared as final. [FinalClass]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:69:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:70:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:71:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:72:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:73:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:82:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:96:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:98:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:100:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:102:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:103:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:105:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:106:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS\ADS--Assignments\6053_ADS\ADS-Assignments\m24\1\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 55 errors.
